GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
DB_USER=gameuser
DB_HOST=localhost
DB_NAME=gamebuzz
DB_PASSWORD=game-end
DB_PORT=5432
SECRET_KEY=django-insecure-k-mdzug-&s-^@d3*#+2mymwp^z^j@0!ivwrt*e4g10=(ge0+yf